name=TwoWireSW
version=0.1.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=TwoWire interface wrapper around SoftwareWire
paragraph=(not working, under development)
category=Data Processing
url=https://github.com/RobTillaart/TwoWireSW
architectures=*
includes=TwoWireSW.h
depends=
